<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="pic/me.jpg" alt="me sitting on tree roots">
        <h1>Hi, my name is Agnes!</h1>
        <h2>Fun facts about me</h2>
        <ul>
            <li>I live in Hungary</li>
            <li>I have a husband and two kids</li>
            <li>I also have a cat</li>
            <li>I started to study coding some weeks ago</li>
        </ul>
        
        <p>Please contact me on <a href="https://www.linkedin.com/in/agnes-nora-palasthy-b41ba378/">LinkedIn</a></p>
        
        <input type="text" placeholder="Enter email"></input>
        <button>Join newsletter</button>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
    </body>
</html>
